# jarvis_apk

./: .gitignore  README.md  build.gradle  gradlew  local.properties  settings.gradle
.github/workflows/: build_apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/assistant/: JarvisApplication.kt
app/src/main/java/com/jarvis/assistant/ai/: AIEngine.kt
app/src/main/java/com/jarvis/assistant/automation/: AutomationEngine.kt  AutomationExecutor.kt
app/src/main/java/com/jarvis/assistant/commands/: CommandExecutor.kt  IntentRouter.kt
app/src/main/java/com/jarvis/assistant/memory/: JarvisDatabase.kt  MemoryManager.kt
app/src/main/java/com/jarvis/assistant/receiver/: BootReceiver.kt
app/src/main/java/com/jarvis/assistant/service/: JarvisAccessibilityService.kt  JarvisNotificationService.kt  JarvisService.kt
app/src/main/java/com/jarvis/assistant/ui/: LogAdapter.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/jarvis/assistant/voice/: ContinuousAudioRecorder.kt  ContinuousSTTWatcher.kt  MicrophoneLock.kt  STTEngine.kt  TTSEngine.kt  WakeWordDetector.kt  WhisperClient.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: ic_jarvis.xml  ic_mic.xml  ic_pause.xml  ic_stop.xml  orb_ring.xml
app/src/main/res/layout/: activity_main.xml  item_log.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
backend/: main.py  requirements.txt
scripts/: build_apk.sh  setup_backend.sh
